{
  "name": "automatization-testing-js",
  "version": "1.0.0",
  "description": "The first commit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tatsiana-Nazarava/Automatization-testing-JS.git"
  },
  "author": "tatsiana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tatsiana-Nazarava/Automatization-testing-JS/issues"
  },
  "homepage": "https://github.com/Tatsiana-Nazarava/Automatization-testing-JS#readme",
  "dependencies": {
    "fs-extra": "^11.1.0"
  }
}
